PORT=8880
HTTPS_PORT=8881
ALLOW_ORIGINS=
MONGODB_URI=mongodb+srv://thienkhoi0808work:y8Gq45EfKIlfjRdJ@cluster-web.boyj95z.mongodb.net/web-ecommerce

SALT_ROUNDS=10
SECRET_KEY=express

MONGODB_USER=thienkhoi0808work
MONGODB_PASSWORD=y8Gq45EfKIlfjRdJ