PORT
ALLOW_ORIGINS
MONGODB_URI=mongodb+srv://thienkhoi0808work:y8Gq45EfKIlfjRdJ@cluster-web.boyj95z.mongodb.net/web-ecommerce

SALT_ROUNDS=10
SECRET_KEY=express

FACEBOOK_CLIENT_ID=880502456787836
FACEBOOK_CLIENT_SECRECT=1c0ce7d3ab9bb1ba8f377a0af2700a25

GOOGLE_CLIENT_ID=190671601363-871pkcv7hcslp3u5885mnk7lejnotp40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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

MONGODB_USER=thienkhoi0808work
MONGODB_PASSWORD=y8Gq45EfKIlfjRdJ