PORT=8080
HTTPS_PORT=8081
ALLOW_ORIGINS=
MONGODB_URI=mongodb+srv://thienkhoi0808work:y8Gq45EfKIlfjRdJ@cluster-web.boyj95z.mongodb.net/web-ecommerce

SALT_ROUNDS=10
SECRET_KEY=express

FACEBOOK_CLIENT_ID=880502456787836
FACEBOOK_CLIENT_SECRECT=1c0ce7d3ab9bb1ba8f377a0af2700a25

GOOGLE_CLIENT_ID=912738739579-lgf0va9qvlf31cc71h61mej38ffmbe6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
GOOGLE_CLIENT_REFRESH_TOKEN=1//047iDKfgZj1Y6CgYIARAAGAQSNwF-L9Ir2NNUPURP2MTPI1uwYZbpP9xWmPdqE2eDIEeOis6QYi8nvlNsQizBUEI7KPHXgoCp7YU
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground

MONGODB_USER=thienkhoi0808work
MONGODB_PASSWORD=y8Gq45EfKIlfjRdJ

CLOUDINARY_NAME=dla2x6wpo
CLOUDINARY_API_KEY=798587262922875
CLOUDINARY_API_SECRET=ozzWGTRH0Qk4D7KKz1br2G5fAyY

PAYMENT_SERVICE_URL=http://localhost:8880
PAYMENT_SERVICE_SECRET=payment_service
PAYMENT_SERVICE_PARTNER_ID=hcmus